<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="583.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerForTask3">
   <children>
      <GridPane layoutX="189.0" layoutY="84.0" prefHeight="583.0" prefWidth="660.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="288.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="484.0" minHeight="10.0" prefHeight="484.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="anchor-pane" stylesheets="@design.css">
               <children>
                  <TextField fx:id="TextF2" layoutX="244.0" layoutY="15.0" prefHeight="27.0" prefWidth="57.0" />
                  <Text fill="WHITE" layoutX="22.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of time samples">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
                  <TextField fx:id="TextF1" layoutX="147.0" layoutY="53.0" prefHeight="27.0" prefWidth="57.0" />
                  <Text fill="WHITE" layoutX="22.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time interval">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
                  <Text fill="WHITE" layoutX="514.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="fr">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="516.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="fn">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <TextField fx:id="UpFr" layoutX="546.0" layoutY="13.0" prefHeight="27.0" prefWidth="57.0" />
                  <TextField fx:id="DownFr" layoutX="546.0" layoutY="53.0" prefHeight="27.0" prefWidth="57.0" />
                  <Text fill="WHITE" layoutX="371.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frequency">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
                  <TextField fx:id="ForFrequency" layoutX="387.0" layoutY="53.0" prefHeight="27.0" prefWidth="57.0" />
               </children>
               <GridPane.margin>
                  <Insets left="1.0" />
               </GridPane.margin>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="anchor-pane-main" stylesheets="@design.css" GridPane.rowIndex="1">
               <children>
                  <LineChart fx:id="MyChat" layoutX="62.0" layoutY="14.0" prefHeight="437.0" prefWidth="660.0" styleClass="chart-plot-background-2" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" tickLabelFill="WHITE" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" tickLabelFill="WHITE" />
                    </yAxis>
                  </LineChart>
                  <Button layoutX="417.0" layoutY="438.0" mnemonicParsing="false" onAction="#getSpectrum" styleClass="button-second" stylesheets="@design.css" text="Spectrum" />
                  <Button layoutX="130.0" layoutY="438.0" mnemonicParsing="false" onAction="#SignalsFilter" styleClass="button-second" stylesheets="@design.css" text="Signal filtering" />
               </children>
               <GridPane.margin>
                  <Insets left="1.0" top="1.0" />
               </GridPane.margin>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
